{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"formatter": {
		"enabled": true,
 		"lineWidth": 2
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
