{
	"name": "bulbro-server",
	"dependencies": {
		"arktype": "^2.1.25",
		"hono": "^4.11.9",
		"pino": "^10.1.0",
		"pino-pretty": "^13.1.2"
	},
	"scripts": {
		"format": "biome format --fix ./src",
		"start": "bun --port 8080 src/index.ts",
		"dev": "bun --watch src/index.ts"
	}
}
