{
    "name": "bulbro-server",
    "dependencies": {
        "arktype": "^2.1.20",
        "hono": "^4.8.3",
        "pino": "^9.7.0"
    },
    "scripts": {
        "format": "biome format --fix ./src",
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts"
    }
}
