{
	"name": "bulbro-game-web",
	"module": "src/main.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.14.5",
		"@preact/preset-vite": "^2.10.6",
		"@storybook/preact-vite": "^10.6.0",
		"@tailwindcss/vite": "^4.3.3",
		"sharp": "^0.35.5",
		"storybook": "^10.6.0",
		"terser": "^5.51.2",
		"vite": "^8.3.1"
	},
	"scripts": {
		"build": "vite build",
		"start": "vite --host 10.13.13.1",
		"preview": "vite preview --host 10.13.13.1",
		"format": "biome format --fix src",
		"storybook": "storybook dev -p 6006 --host 10.13.13.1 --no-open",
		"bench": "bun test bench",
		"sounds": "bun scripts/generate-sounds.ts",
		"types": "tsc",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@bulbro/network-protocol": "workspace:*",
		"@preact/signals": "^2.11.2",
		"@radix-ui/react-alert-dialog": "^1.1.23",
		"@radix-ui/react-checkbox": "^1.3.11",
		"@radix-ui/react-label": "^2.1.15",
		"@radix-ui/react-radio-group": "^1.4.7",
		"@radix-ui/react-select": "^2.3.7",
		"@radix-ui/react-slider": "^1.4.7",
		"@radix-ui/react-slot": "^1.3.3",
		"@radix-ui/react-switch": "^1.3.7",
		"@radix-ui/react-tabs": "^1.1.21",
		"arktype": "^2.2.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"embla-carousel-react": "^8.6.0",
		"intl-messageformat": "^12.1.2",
		"lucide-react": "^1.48.0",
		"pino": "^10.3.1",
		"pixi-filters": "^6.1.5",
		"pixi.js": "^8.21.0",
		"preact": "^10.29.8",
		"preact-iso": "^2.12.2",
		"tailwind-merge": "^3.7.0",
		"tailwindcss": "^4.3.3",
		"tw-animate-css": "^1.4.0",
		"uuid": "^14.0.2"
	}
}
